<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <link rel="stylesheet" href="css/contactuscss.css">
    <style>
        /* Your CSS styles */
      .container {
        width: 100%;
        height: 100vh;
        background: rgb(0, 0, 0);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    input{
        color: rgb(255, 0, 0);
    }
    form {
        background: rgb(82, 76, 76);
        display: flex;
        flex-direction: column;
        padding: 2vw 4vw;
        width: 90%;
        max-width: 600px;
        border-radius: 10px;
        align-items: center; /* Center content horizontally */
    }
    form input, form textarea {
        border: 0px;
        margin: 10px;
        padding: 20px;
        outline: none;
        background: rgb(255, 255, 255);
        font-size: 16px;
        width: 100%; /* Make input fields full-width */
        box-sizing: border-box; /* Include padding and border in width */
    }
    form button {
        padding: 15px;
        background: rgb(255, 251, 0);
        color: rgb(0, 0, 0);
        font-size: 18px;
        border: 0;
        outline: none;
        cursor: pointer;
        width: 100%; /* Make button full-width */
        box-sizing: border-box; /* Include padding and border in width */
    }
    </style>
</head>
<body>
    <div class="container">
        <form onsubmit="sendEmail(); reset();return false;">
            <h3>Mail Us</h3>
            
            <input type="text" id="sendername" placeholder="Your name" required>
            <input type="email" id="to" placeholder="Your e-mail" required>
            <input type="number" id="Phone_number" placeholder="Your Phone Number">
            <input type="text" id="Device_name" placeholder="Required Dry Fruits">
            <textarea id="subject" rows="4" placeholder="Your Address"></textarea><br />
            <button type="submit">Submit</button>
        </form>
    </div>

            <!-- info box -->
            <div class="contact map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3800.7530628974073!2d83.2986131!3d17.7091217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a394303a70fb587%3A0x6b64638c3ef6b8b6!2sSri%20Surya%20Traders!5e0!3m2!1sen!2sin!4v1713015211586!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div> 
            
            <div class="contact info">
                <h3>Contact Info</h3>
                <div class="infoBox">
                    <div>
                        <span><ion-icon name="location"></ion-icon></span>
                        <p>Jagadamba, Visakhapatnam<br>530002</p>
                    </div>
                    <div>
                        <span><ion-icon name="mail"></ion-icon></span>
                        <a href="mailto:saisampathkorada@gmail.com">codehunterlpu@gmail.com</a>
                    </div>
                    <div>
                        <span><ion-icon name="call"></ion-icon></span>
                        <a href="tel:+91 9849326159">+91 9849326159</a>
                    </div>
                    <script src="https://smtpjs.com/v3/smtp.js"></script> 
    <script>
        function sendEmail() {
            (function(){
                emailjs.init("dr4zwTl5f8TGMLd02");
            })();
            var params={
            sendername:document.querySelector("#sendername").value,
            to:document.querySelector("#to").value,
            Phone_number:document.querySelector("#Phone_number").value,
            Device_name:document.querySelector("#Device_name").value,
            subject:document.querySelector("#subject").value,
            };
            var service="service_uthu4pd";
            var template="template_vzydofv";
            emailjs.send(service,template,params)
            .then(res=>{
                    alert("Email sent succcessfully");
            })
            .catch();
}


    </script>

                    <!--Social media Links-->

                    <ul class="sci">
                        <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                        <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                    </ul>
                </div>
            </div>

            <!-- Map -->

              
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
</body>
</html>